{
    "name": "AI ToolCor Calculators",
    "short_name": "Calculators",
    "description": "15+ free online calculators for finance, health and daily use",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f8fafc",
    "theme_color": "#7c3aed",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["utilities", "finance", "productivity"],
    "lang": "en",
    "dir": "ltr"
}